server {
  listen 80 default_server;
  root /usr/share/nginx/html/;
  index index.html index.htm;

  location = / {
    internal;
    add_header Cache-Control no-cache;
    error_page 404 = @ng-index;
  }

  location ^~ / {
    root /usr/share/nginx/html/;
    error_page 404 = @ng-index;
  }

  location /interview-tool {
    proxy_pass http://localhost:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location @ng-index {
    internal;
    rewrite ^.*$ /index.html last;
  }
}
